{
  "name": "sweetrolls_parser",
  "version": "0.1.0",
  "description": "A parser for a small dice rolling math language for a web app for rolling dice with friends.",
  "main": "built/index.js",
  "scripts": {
    "start": "tsc --build tsconfig.json && node built/repl.js",
    "build": "tsc --build tsconfig.json",
    "test": "jest --coverage",
    "lint": "eslint 'source/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewrongjames/sweetrolls_parser.git"
  },
  "author": "James Wright",
  "bugs": {
    "url": "https://github.com/thewrongjames/sweetrolls_parser/issues"
  },
  "homepage": "https://github.com/thewrongjames/sweetrolls_parser#readme",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": 7
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "standard"
    ],
    "globals": {
      "test": true,
      "expect": true,
      "describe": true
    },
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "no-unused-vars": "off",
          "no-undef": "off",
          "no-useless-constructor": "off",
          "@typescript-eslint/no-useless-constructor": "error"
        }
      }
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "jest": "^24.9.0",
    "standard": "^14.3.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "standard": {
    "globals": [
      "test",
      "expect",
      "describe"
    ],
    "ignore": [
      "built"
    ]
  }
}
